.container {
    display: grid;
    width: 80%;
    justify-self: center;
    grid-template-areas:
      'titulo titulo'
      'half1 half2';
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .titulo {
    font-family: var(--titles-font);
    font-weight: 700;
    font-size: 30px;
    color: #5c0511;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    grid-area: titulo;
  }
  .imgContainer{
    margin-block-start: 0;
    grid-area: half1;
    max-width: 100%;
    align-self: start;
    object-fit: cover;
    max-height: 400px;
    width: 550px;
    border-radius: 5px;
  }
  
  .containerForm {
    grid-area: half2;
    align-self: start;
    display: block;
    width: 100%;
  }
  
  .btnGrid {
    display: grid;
    grid-template-areas: 'esq dir';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px;
  }
  
  .esq {
    grid-area: esq;
  }
  
  .dir {
    grid-area: dir;
  }
  .btnP {
    font-size: 12px;
    color: #101010;
    padding: 0;
    margin-block-start: 2px;
    margin-block-end: 0;
    width: 85%;
  }

  .btnStyle {
    font-size: 18px;
    font-family: var(--body-font);
    font-weight: 700;
    color: #fffdf8;
    background: #5c0511;
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
  }